// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2E07D70320F7672100B41322 /* FreelancerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E07D70220F7672100B41322 /* FreelancerModel.swift */; };
		2E07D70520F7CB0C00B41322 /* StoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E07D70420F7CB0C00B41322 /* StoreModel.swift */; };
		2E07D70720F7DA8700B41322 /* BookFreelancerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E07D70620F7DA8700B41322 /* BookFreelancerVC.swift */; };
		2E07D70A20F7DD5B00B41322 /* BookFreelancerVCcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E07D70920F7DD5B00B41322 /* BookFreelancerVCcell.swift */; };
		2E0F8B8A20D2C3C2009DC029 /* RightSideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0F8B8920D2C3C2009DC029 /* RightSideMenuVC.swift */; };
		2E0F8B8C20D2ECDE009DC029 /* RightSideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0F8B8B20D2ECDE009DC029 /* RightSideMenuCell.swift */; };
		2E0F8B8E20D2FD6C009DC029 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0F8B8D20D2FD6C009DC029 /* GradientView.swift */; };
		2E0F8B9020D2FE36009DC029 /* ServiceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0F8B8F20D2FE36009DC029 /* ServiceVC.swift */; };
		2E0F8B9220D2FF4A009DC029 /* ReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0F8B9120D2FF4A009DC029 /* ReviewVC.swift */; };
		2E186C6720CFBC4000C36427 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E186C6620CFBC3F00C36427 /* BaseVC.swift */; };
		2E19B8D420D30DEF004A4CEF /* ServiceVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8D320D30DEF004A4CEF /* ServiceVCCell.swift */; };
		2E19B8D620D30E17004A4CEF /* ReviewVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8D520D30E17004A4CEF /* ReviewVCCell.swift */; };
		2E19B8D820D318F2004A4CEF /* NewJobVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8D720D318F2004A4CEF /* NewJobVCCell.swift */; };
		2E19B8DA20D31903004A4CEF /* NewJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8D920D31903004A4CEF /* NewJobVC.swift */; };
		2E19B8DC20D319D3004A4CEF /* MyJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8DB20D319D3004A4CEF /* MyJobVC.swift */; };
		2E19B8DE20D319E1004A4CEF /* MyJobVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E19B8DD20D319E1004A4CEF /* MyJobVCCell.swift */; };
		2E22E7ED20D18E8A00623CCC /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E22E7EC20D18E8A00623CCC /* SWRevealViewController.m */; };
		2E22E7EF20D18FF400623CCC /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E22E7EE20D18FF400623CCC /* SideMenu.swift */; };
		2E22E7F120D1910D00623CCC /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E22E7F020D1910D00623CCC /* HomeVC.swift */; };
		2E22E7F320D19E0E00623CCC /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E22E7F220D19E0E00623CCC /* SideMenuCell.swift */; };
		2E22E7F520D1A0BC00623CCC /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E22E7F420D1A0BB00623CCC /* FloatRatingView.swift */; };
		2E239DE520D7D53B00181610 /* ServiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E239DE420D7D53B00181610 /* ServiceModel.swift */; };
		2E2E8CEC20FE57BC0074BFA3 /* NewEntryPopupCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2E8CEB20FE57BC0074BFA3 /* NewEntryPopupCVCell.swift */; };
		2E452D3D20CE9C8B00D80F2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D3C20CE9C8B00D80F2C /* AppDelegate.swift */; };
		2E452D3F20CE9C8B00D80F2C /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D3E20CE9C8B00D80F2C /* LoginVC.swift */; };
		2E452D4220CE9C8B00D80F2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E452D4020CE9C8B00D80F2C /* Main.storyboard */; };
		2E452D4420CE9C9400D80F2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E452D4320CE9C9400D80F2C /* Assets.xcassets */; };
		2E452D4720CE9C9400D80F2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E452D4520CE9C9400D80F2C /* LaunchScreen.storyboard */; };
		2E452D5320CE9CE600D80F2C /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D5220CE9CE600D80F2C /* NetworkLayer.swift */; };
		2E452D5520CE9CEE00D80F2C /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D5420CE9CED00D80F2C /* Utilities.swift */; };
		2E452D5720CE9CFB00D80F2C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D5620CE9CFB00D80F2C /* Constants.swift */; };
		2E452D5920CE9D2000D80F2C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E452D5820CE9D2000D80F2C /* User.swift */; };
		2E475B4E20F00EB0009CA7EA /* SettingServiceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E475B4D20F00EB0009CA7EA /* SettingServiceVC.swift */; };
		2E475B5020F00EFF009CA7EA /* SettingServiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E475B4F20F00EFF009CA7EA /* SettingServiceCell.swift */; };
		2E475B5220F013F8009CA7EA /* AllServiceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E475B5120F013F8009CA7EA /* AllServiceModel.swift */; };
		2E475B5420F0A510009CA7EA /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E475B5320F0A510009CA7EA /* AboutVC.swift */; };
		2E475B5620F0FF20009CA7EA /* JobModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E475B5520F0FF20009CA7EA /* JobModel.swift */; };
		2E5B385D20E2CC0500FB71EC /* EarningModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E5B385C20E2CC0500FB71EC /* EarningModel.swift */; };
		2E61A49D20EEA6BE007FF015 /* ChooseCatagoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E61A49C20EEA6BE007FF015 /* ChooseCatagoryVC.swift */; };
		2E61A49F20EF369D007FF015 /* InstaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E61A49E20EF369D007FF015 /* InstaModel.swift */; };
		2E61A4A320EF5B69007FF015 /* InstaWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E61A4A220EF5B69007FF015 /* InstaWebView.swift */; };
		2E61A4A520EF7DC1007FF015 /* TermAndConditionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E61A4A420EF7DC1007FF015 /* TermAndConditionVC.swift */; };
		2E6AC24720CED0D600790F9E /* SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6AC24620CED0D600790F9E /* SignupVC.swift */; };
		2E6AC24B20CED5BF00790F9E /* Design.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6AC24A20CED5BF00790F9E /* Design.swift */; };
		2E709E4C20E8F519007DF6C7 /* ReviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E709E4B20E8F519007DF6C7 /* ReviewModel.swift */; };
		2E709E4E20E91AC8007DF6C7 /* BankTransferVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E709E4D20E91AC8007DF6C7 /* BankTransferVC.swift */; };
		2E709E5020E92301007DF6C7 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E709E4F20E92301007DF6C7 /* LocationManager.swift */; };
		2E8C7FD120D01C9500A706FD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2E8C7FD320D01C9500A706FD /* Localizable.strings */; };
		2E8C7FD620D02F5400A706FD /* AddCardAndPhotoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E8C7FD520D02F5400A706FD /* AddCardAndPhotoVC.swift */; };
		2E8C7FD820D0404B00A706FD /* DetailFieldVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E8C7FD720D0404B00A706FD /* DetailFieldVC.swift */; };
		2E977BE820EA9EB4008BDAEF /* WorkingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E977BE720EA9EB4008BDAEF /* WorkingModel.swift */; };
		2E98F01420D520A200DBC5A7 /* PasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E98F01320D520A200DBC5A7 /* PasswordVC.swift */; };
		2EA042D620FAAC15003755B2 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA042D520FAAC14003755B2 /* Twitter.framework */; };
		2EA2967920DF9B4C00DE530D /* DatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA2967820DF9B4B00DE530D /* DatePickerVC.swift */; };
		2EA2967E20DFA5DF00DE530D /* DatePickerVC.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EA2967D20DFA5DF00DE530D /* DatePickerVC.storyboard */; };
		2EA2968020DFDD9300DE530D /* NewEntryPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA2967F20DFDD9300DE530D /* NewEntryPopUp.swift */; };
		2EA4C02A20F6289600ADB65E /* SignUpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA4C02920F6289600ADB65E /* SignUpModel.swift */; };
		2EA4C02C20F632D000ADB65E /* CustomerHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA4C02B20F632D000ADB65E /* CustomerHomeVC.swift */; };
		2EA4C02E20F6368200ADB65E /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA4C02D20F6368200ADB65E /* FilterVC.swift */; };
		2EA4C03020F6369700ADB65E /* BookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA4C02F20F6369700ADB65E /* BookVC.swift */; };
		2EA4C03220F6399900ADB65E /* BookCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA4C03120F6399900ADB65E /* BookCVCell.swift */; };
		2EA85FBB20D3ED0500ABA41D /* MyJobCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FBA20D3ED0500ABA41D /* MyJobCVCell.swift */; };
		2EA85FC020D3F4FD00ABA41D /* JobHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FBF20D3F4FD00ABA41D /* JobHistoryVC.swift */; };
		2EA85FC220D3F51900ABA41D /* JobHistoryCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FC120D3F51900ABA41D /* JobHistoryCVCell.swift */; };
		2EA85FC520D3F8EF00ABA41D /* WorkingHourCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FC420D3F8EF00ABA41D /* WorkingHourCVCell.swift */; };
		2EA85FC720D3F91700ABA41D /* WorkingHourVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FC620D3F91700ABA41D /* WorkingHourVC.swift */; };
		2EA85FCE20D409E000ABA41D /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FCD20D409E000ABA41D /* SettingVC.swift */; };
		2EA85FD020D409F600ABA41D /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FCF20D409F600ABA41D /* SettingCell.swift */; };
		2EA85FD320D419A800ABA41D /* EarningVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FD220D419A800ABA41D /* EarningVC.swift */; };
		2EA85FD620D42C8300ABA41D /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA85FD520D42C8300ABA41D /* ProfileVC.swift */; };
		2EB7CBA620E7D064000D761D /* DateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB7CBA520E7D064000D761D /* DateVC.swift */; };
		2EB85FD620FB490E00D9BA77 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2EB85FD520FB490D00D9BA77 /* GoogleService-Info.plist */; };
		2EB85FD820FB8E0100D9BA77 /* ratingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB85FD720FB8E0000D9BA77 /* ratingVC.swift */; };
		2EBCED0220FA6B8700ECE66F /* SSRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCED0020FA6B8200ECE66F /* SSRadioButton.swift */; };
		2EBCED0320FA6B8700ECE66F /* SSRadioButtonsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCED0120FA6B8600ECE66F /* SSRadioButtonsController.swift */; };
		2EE2AB1720ED6041004FD814 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EE2AB1620ED6041004FD814 /* SafariServices.framework */; };
		5072F657BB9CC0F562ED1840 /* Pods_Beauty_Click.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 225EAB60D7049D2B97DAA139 /* Pods_Beauty_Click.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		225EAB60D7049D2B97DAA139 /* Pods_Beauty_Click.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Beauty_Click.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E07D70220F7672100B41322 /* FreelancerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreelancerModel.swift; sourceTree = "<group>"; };
		2E07D70420F7CB0C00B41322 /* StoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreModel.swift; sourceTree = "<group>"; };
		2E07D70620F7DA8700B41322 /* BookFreelancerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookFreelancerVC.swift; sourceTree = "<group>"; };
		2E07D70920F7DD5B00B41322 /* BookFreelancerVCcell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookFreelancerVCcell.swift; sourceTree = "<group>"; };
		2E0F8B8920D2C3C2009DC029 /* RightSideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightSideMenuVC.swift; sourceTree = "<group>"; };
		2E0F8B8B20D2ECDE009DC029 /* RightSideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightSideMenuCell.swift; sourceTree = "<group>"; };
		2E0F8B8D20D2FD6C009DC029 /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		2E0F8B8F20D2FE36009DC029 /* ServiceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceVC.swift; sourceTree = "<group>"; };
		2E0F8B9120D2FF4A009DC029 /* ReviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewVC.swift; sourceTree = "<group>"; };
		2E186C6620CFBC3F00C36427 /* BaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		2E19B8D320D30DEF004A4CEF /* ServiceVCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceVCCell.swift; sourceTree = "<group>"; };
		2E19B8D520D30E17004A4CEF /* ReviewVCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewVCCell.swift; sourceTree = "<group>"; };
		2E19B8D720D318F2004A4CEF /* NewJobVCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewJobVCCell.swift; sourceTree = "<group>"; };
		2E19B8D920D31903004A4CEF /* NewJobVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewJobVC.swift; sourceTree = "<group>"; };
		2E19B8DB20D319D3004A4CEF /* MyJobVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyJobVC.swift; sourceTree = "<group>"; };
		2E19B8DD20D319E1004A4CEF /* MyJobVCCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyJobVCCell.swift; sourceTree = "<group>"; };
		2E22E7EA20D18E8800623CCC /* Beauty Click-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Beauty Click-Bridging-Header.h"; sourceTree = "<group>"; };
		2E22E7EB20D18E8900623CCC /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		2E22E7EC20D18E8A00623CCC /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		2E22E7EE20D18FF400623CCC /* SideMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		2E22E7F020D1910D00623CCC /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		2E22E7F220D19E0E00623CCC /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		2E22E7F420D1A0BB00623CCC /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		2E239DE420D7D53B00181610 /* ServiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceModel.swift; sourceTree = "<group>"; };
		2E2E8CEB20FE57BC0074BFA3 /* NewEntryPopupCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewEntryPopupCVCell.swift; sourceTree = "<group>"; };
		2E452D3920CE9C8B00D80F2C /* Beauty Click.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Beauty Click.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E452D3C20CE9C8B00D80F2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E452D3E20CE9C8B00D80F2C /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		2E452D4120CE9C8B00D80F2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E452D4320CE9C9400D80F2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E452D4620CE9C9400D80F2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E452D4820CE9C9400D80F2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E452D5220CE9CE600D80F2C /* NetworkLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		2E452D5420CE9CED00D80F2C /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		2E452D5620CE9CFB00D80F2C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2E452D5820CE9D2000D80F2C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2E475B4D20F00EB0009CA7EA /* SettingServiceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingServiceVC.swift; sourceTree = "<group>"; };
		2E475B4F20F00EFF009CA7EA /* SettingServiceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingServiceCell.swift; sourceTree = "<group>"; };
		2E475B5120F013F8009CA7EA /* AllServiceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllServiceModel.swift; sourceTree = "<group>"; };
		2E475B5320F0A510009CA7EA /* AboutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; };
		2E475B5520F0FF20009CA7EA /* JobModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobModel.swift; sourceTree = "<group>"; };
		2E5B385C20E2CC0500FB71EC /* EarningModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EarningModel.swift; sourceTree = "<group>"; };
		2E61A49C20EEA6BE007FF015 /* ChooseCatagoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseCatagoryVC.swift; sourceTree = "<group>"; };
		2E61A49E20EF369D007FF015 /* InstaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstaModel.swift; sourceTree = "<group>"; };
		2E61A4A220EF5B69007FF015 /* InstaWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstaWebView.swift; sourceTree = "<group>"; };
		2E61A4A420EF7DC1007FF015 /* TermAndConditionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermAndConditionVC.swift; sourceTree = "<group>"; };
		2E6AC24620CED0D600790F9E /* SignupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupVC.swift; sourceTree = "<group>"; };
		2E6AC24A20CED5BF00790F9E /* Design.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Design.swift; sourceTree = "<group>"; };
		2E709E4B20E8F519007DF6C7 /* ReviewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewModel.swift; sourceTree = "<group>"; };
		2E709E4D20E91AC8007DF6C7 /* BankTransferVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankTransferVC.swift; sourceTree = "<group>"; };
		2E709E4F20E92301007DF6C7 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		2E8C7FCD20D01B5600A706FD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		2E8C7FCE20D01B5600A706FD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2E8C7FD220D01C9500A706FD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E8C7FD420D01C9800A706FD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2E8C7FD520D02F5400A706FD /* AddCardAndPhotoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardAndPhotoVC.swift; sourceTree = "<group>"; };
		2E8C7FD720D0404B00A706FD /* DetailFieldVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFieldVC.swift; sourceTree = "<group>"; };
		2E977BE720EA9EB4008BDAEF /* WorkingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkingModel.swift; sourceTree = "<group>"; };
		2E98F01320D520A200DBC5A7 /* PasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordVC.swift; sourceTree = "<group>"; };
		2EA042D520FAAC14003755B2 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		2EA2967820DF9B4B00DE530D /* DatePickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerVC.swift; sourceTree = "<group>"; };
		2EA2967D20DFA5DF00DE530D /* DatePickerVC.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DatePickerVC.storyboard; sourceTree = "<group>"; };
		2EA2967F20DFDD9300DE530D /* NewEntryPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewEntryPopUp.swift; sourceTree = "<group>"; };
		2EA4C02920F6289600ADB65E /* SignUpModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpModel.swift; sourceTree = "<group>"; };
		2EA4C02B20F632D000ADB65E /* CustomerHomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerHomeVC.swift; sourceTree = "<group>"; };
		2EA4C02D20F6368200ADB65E /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		2EA4C02F20F6369700ADB65E /* BookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookVC.swift; sourceTree = "<group>"; };
		2EA4C03120F6399900ADB65E /* BookCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCVCell.swift; sourceTree = "<group>"; };
		2EA85FBA20D3ED0500ABA41D /* MyJobCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyJobCVCell.swift; sourceTree = "<group>"; };
		2EA85FBF20D3F4FD00ABA41D /* JobHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobHistoryVC.swift; sourceTree = "<group>"; };
		2EA85FC120D3F51900ABA41D /* JobHistoryCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobHistoryCVCell.swift; sourceTree = "<group>"; };
		2EA85FC420D3F8EF00ABA41D /* WorkingHourCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkingHourCVCell.swift; sourceTree = "<group>"; };
		2EA85FC620D3F91700ABA41D /* WorkingHourVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkingHourVC.swift; sourceTree = "<group>"; };
		2EA85FCD20D409E000ABA41D /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		2EA85FCF20D409F600ABA41D /* SettingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		2EA85FD220D419A800ABA41D /* EarningVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EarningVC.swift; sourceTree = "<group>"; };
		2EA85FD520D42C8300ABA41D /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		2EB7CBA520E7D064000D761D /* DateVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateVC.swift; sourceTree = "<group>"; };
		2EB85FD520FB490D00D9BA77 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2EB85FD720FB8E0000D9BA77 /* ratingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ratingVC.swift; sourceTree = "<group>"; };
		2EBCED0020FA6B8200ECE66F /* SSRadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSRadioButton.swift; sourceTree = "<group>"; };
		2EBCED0120FA6B8600ECE66F /* SSRadioButtonsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSRadioButtonsController.swift; sourceTree = "<group>"; };
		2EE2AB1620ED6041004FD814 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		516DD6750A0C0AD33B9848D5 /* Pods-Beauty Click.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Beauty Click.release.xcconfig"; path = "Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click.release.xcconfig"; sourceTree = "<group>"; };
		8C78CB48C335643B7917B208 /* Pods-Beauty Click.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Beauty Click.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E452D3620CE9C8B00D80F2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA042D620FAAC15003755B2 /* Twitter.framework in Frameworks */,
				2EE2AB1720ED6041004FD814 /* SafariServices.framework in Frameworks */,
				5072F657BB9CC0F562ED1840 /* Pods_Beauty_Click.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E452D3020CE9C8B00D80F2C = {
			isa = PBXGroup;
			children = (
				2E452D3B20CE9C8B00D80F2C /* Beauty Click */,
				2E452D3A20CE9C8B00D80F2C /* Products */,
				7F3A4ADF7FF88B8B67F323B5 /* Pods */,
				888C2C15C9FF43E392EBD119 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2E452D3A20CE9C8B00D80F2C /* Products */ = {
			isa = PBXGroup;
			children = (
				2E452D3920CE9C8B00D80F2C /* Beauty Click.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E452D3B20CE9C8B00D80F2C /* Beauty Click */ = {
			isa = PBXGroup;
			children = (
				2E452D5120CE9CD600D80F2C /* Library */,
				2E452D5020CE9CAE00D80F2C /* Controller */,
				2E452D4F20CE9CA700D80F2C /* View */,
				2E452D4E20CE9C9D00D80F2C /* Model */,
				2E452D3C20CE9C8B00D80F2C /* AppDelegate.swift */,
				2E22E7EB20D18E8900623CCC /* SWRevealViewController.h */,
				2E22E7EC20D18E8A00623CCC /* SWRevealViewController.m */,
				2E452D5620CE9CFB00D80F2C /* Constants.swift */,
				2E452D4020CE9C8B00D80F2C /* Main.storyboard */,
				2E452D4320CE9C9400D80F2C /* Assets.xcassets */,
				2E452D4520CE9C9400D80F2C /* LaunchScreen.storyboard */,
				2EB85FD520FB490D00D9BA77 /* GoogleService-Info.plist */,
				2E452D4820CE9C9400D80F2C /* Info.plist */,
				2E8C7FD320D01C9500A706FD /* Localizable.strings */,
				2E22E7EA20D18E8800623CCC /* Beauty Click-Bridging-Header.h */,
				2EA2967D20DFA5DF00DE530D /* DatePickerVC.storyboard */,
			);
			path = "Beauty Click";
			sourceTree = "<group>";
		};
		2E452D4E20CE9C9D00D80F2C /* Model */ = {
			isa = PBXGroup;
			children = (
				2E452D5820CE9D2000D80F2C /* User.swift */,
				2E239DE420D7D53B00181610 /* ServiceModel.swift */,
				2E5B385C20E2CC0500FB71EC /* EarningModel.swift */,
				2E709E4B20E8F519007DF6C7 /* ReviewModel.swift */,
				2E977BE720EA9EB4008BDAEF /* WorkingModel.swift */,
				2E61A49E20EF369D007FF015 /* InstaModel.swift */,
				2E475B5120F013F8009CA7EA /* AllServiceModel.swift */,
				2E475B5520F0FF20009CA7EA /* JobModel.swift */,
				2EA4C02920F6289600ADB65E /* SignUpModel.swift */,
				2E07D70220F7672100B41322 /* FreelancerModel.swift */,
				2E07D70420F7CB0C00B41322 /* StoreModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2E452D4F20CE9CA700D80F2C /* View */ = {
			isa = PBXGroup;
			children = (
				2E98F01220D5208200DBC5A7 /* Password */,
				2EA85FD420D42C6D00ABA41D /* Profile */,
				2EA85FD120D4197E00ABA41D /* Earning */,
				2EA85FCC20D409CC00ABA41D /* Settings */,
				2EA85FC320D3F8A000ABA41D /* Working Hours */,
				2EA85FBE20D3F4DF00ABA41D /* Job History */,
				2EA85FB920D3ECC400ABA41D /* My Job */,
				2E452D3E20CE9C8B00D80F2C /* LoginVC.swift */,
				2E6AC24620CED0D600790F9E /* SignupVC.swift */,
				2EA4C02B20F632D000ADB65E /* CustomerHomeVC.swift */,
				2E22E7F020D1910D00623CCC /* HomeVC.swift */,
				2E186C6620CFBC3F00C36427 /* BaseVC.swift */,
				2E8C7FD520D02F5400A706FD /* AddCardAndPhotoVC.swift */,
				2E8C7FD720D0404B00A706FD /* DetailFieldVC.swift */,
				2E22E7EE20D18FF400623CCC /* SideMenu.swift */,
				2E22E7F220D19E0E00623CCC /* SideMenuCell.swift */,
				2E22E7F420D1A0BB00623CCC /* FloatRatingView.swift */,
				2E0F8B8920D2C3C2009DC029 /* RightSideMenuVC.swift */,
				2E0F8B8B20D2ECDE009DC029 /* RightSideMenuCell.swift */,
				2E0F8B8F20D2FE36009DC029 /* ServiceVC.swift */,
				2E0F8B9120D2FF4A009DC029 /* ReviewVC.swift */,
				2E19B8D320D30DEF004A4CEF /* ServiceVCCell.swift */,
				2E19B8D520D30E17004A4CEF /* ReviewVCCell.swift */,
				2E19B8D720D318F2004A4CEF /* NewJobVCCell.swift */,
				2E19B8D920D31903004A4CEF /* NewJobVC.swift */,
				2EA2967820DF9B4B00DE530D /* DatePickerVC.swift */,
				2EA2967F20DFDD9300DE530D /* NewEntryPopUp.swift */,
				2EB7CBA520E7D064000D761D /* DateVC.swift */,
				2E709E4D20E91AC8007DF6C7 /* BankTransferVC.swift */,
				2E61A49C20EEA6BE007FF015 /* ChooseCatagoryVC.swift */,
				2E61A4A220EF5B69007FF015 /* InstaWebView.swift */,
				2E61A4A420EF7DC1007FF015 /* TermAndConditionVC.swift */,
				2E475B4D20F00EB0009CA7EA /* SettingServiceVC.swift */,
				2E475B4F20F00EFF009CA7EA /* SettingServiceCell.swift */,
				2E475B5320F0A510009CA7EA /* AboutVC.swift */,
				2EA4C02D20F6368200ADB65E /* FilterVC.swift */,
				2EA4C02F20F6369700ADB65E /* BookVC.swift */,
				2EA4C03120F6399900ADB65E /* BookCVCell.swift */,
				2E07D70620F7DA8700B41322 /* BookFreelancerVC.swift */,
				2E07D70920F7DD5B00B41322 /* BookFreelancerVCcell.swift */,
				2EB85FD720FB8E0000D9BA77 /* ratingVC.swift */,
				2E2E8CEB20FE57BC0074BFA3 /* NewEntryPopupCVCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2E452D5020CE9CAE00D80F2C /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2E452D5120CE9CD600D80F2C /* Library */ = {
			isa = PBXGroup;
			children = (
				2E452D5220CE9CE600D80F2C /* NetworkLayer.swift */,
				2E452D5420CE9CED00D80F2C /* Utilities.swift */,
				2E6AC24A20CED5BF00790F9E /* Design.swift */,
				2EBCED0020FA6B8200ECE66F /* SSRadioButton.swift */,
				2EBCED0120FA6B8600ECE66F /* SSRadioButtonsController.swift */,
				2E0F8B8D20D2FD6C009DC029 /* GradientView.swift */,
				2E709E4F20E92301007DF6C7 /* LocationManager.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		2E98F01220D5208200DBC5A7 /* Password */ = {
			isa = PBXGroup;
			children = (
				2E98F01320D520A200DBC5A7 /* PasswordVC.swift */,
			);
			path = Password;
			sourceTree = "<group>";
		};
		2EA85FB920D3ECC400ABA41D /* My Job */ = {
			isa = PBXGroup;
			children = (
				2E19B8DB20D319D3004A4CEF /* MyJobVC.swift */,
				2E19B8DD20D319E1004A4CEF /* MyJobVCCell.swift */,
				2EA85FBA20D3ED0500ABA41D /* MyJobCVCell.swift */,
			);
			path = "My Job";
			sourceTree = "<group>";
		};
		2EA85FBE20D3F4DF00ABA41D /* Job History */ = {
			isa = PBXGroup;
			children = (
				2EA85FBF20D3F4FD00ABA41D /* JobHistoryVC.swift */,
				2EA85FC120D3F51900ABA41D /* JobHistoryCVCell.swift */,
			);
			path = "Job History";
			sourceTree = "<group>";
		};
		2EA85FC320D3F8A000ABA41D /* Working Hours */ = {
			isa = PBXGroup;
			children = (
				2EA85FC420D3F8EF00ABA41D /* WorkingHourCVCell.swift */,
				2EA85FC620D3F91700ABA41D /* WorkingHourVC.swift */,
			);
			path = "Working Hours";
			sourceTree = "<group>";
		};
		2EA85FCC20D409CC00ABA41D /* Settings */ = {
			isa = PBXGroup;
			children = (
				2EA85FCD20D409E000ABA41D /* SettingVC.swift */,
				2EA85FCF20D409F600ABA41D /* SettingCell.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		2EA85FD120D4197E00ABA41D /* Earning */ = {
			isa = PBXGroup;
			children = (
				2EA85FD220D419A800ABA41D /* EarningVC.swift */,
			);
			path = Earning;
			sourceTree = "<group>";
		};
		2EA85FD420D42C6D00ABA41D /* Profile */ = {
			isa = PBXGroup;
			children = (
				2EA85FD520D42C8300ABA41D /* ProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		7F3A4ADF7FF88B8B67F323B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C78CB48C335643B7917B208 /* Pods-Beauty Click.debug.xcconfig */,
				516DD6750A0C0AD33B9848D5 /* Pods-Beauty Click.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		888C2C15C9FF43E392EBD119 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EA042D520FAAC14003755B2 /* Twitter.framework */,
				2EE2AB1620ED6041004FD814 /* SafariServices.framework */,
				225EAB60D7049D2B97DAA139 /* Pods_Beauty_Click.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E452D3820CE9C8B00D80F2C /* Beauty Click */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E452D4B20CE9C9400D80F2C /* Build configuration list for PBXNativeTarget "Beauty Click" */;
			buildPhases = (
				B1487C5EE67FAC9147E6CD3B /* [CP] Check Pods Manifest.lock */,
				2E452D3520CE9C8B00D80F2C /* Sources */,
				2E452D3620CE9C8B00D80F2C /* Frameworks */,
				2E452D3720CE9C8B00D80F2C /* Resources */,
				D4918FB89540936F7C3CD6B9 /* [CP] Embed Pods Frameworks */,
				B83F5AF605DA838A9883D708 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Beauty Click";
			productName = "Beauty Click";
			productReference = 2E452D3920CE9C8B00D80F2C /* Beauty Click.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E452D3120CE9C8B00D80F2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Arqam Butt";
				TargetAttributes = {
					2E452D3820CE9C8B00D80F2C = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 2E452D3420CE9C8B00D80F2C /* Build configuration list for PBXProject "Beauty Click" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E452D3020CE9C8B00D80F2C;
			productRefGroup = 2E452D3A20CE9C8B00D80F2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E452D3820CE9C8B00D80F2C /* Beauty Click */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E452D3720CE9C8B00D80F2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA2967E20DFA5DF00DE530D /* DatePickerVC.storyboard in Resources */,
				2E452D4720CE9C9400D80F2C /* LaunchScreen.storyboard in Resources */,
				2E8C7FD120D01C9500A706FD /* Localizable.strings in Resources */,
				2EB85FD620FB490E00D9BA77 /* GoogleService-Info.plist in Resources */,
				2E452D4420CE9C9400D80F2C /* Assets.xcassets in Resources */,
				2E452D4220CE9C8B00D80F2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B1487C5EE67FAC9147E6CD3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Beauty Click-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B83F5AF605DA838A9883D708 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterShareExtensionUIResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4918FB89540936F7C3CD6B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BEMCheckBox/BEMCheckBox.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DLRadioButton/DLRadioButton.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/McPicker/McPicker.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyPickerPopover/SwiftyPickerPopover.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BEMCheckBox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DLRadioButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Localize_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/McPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyPickerPopover.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Beauty Click/Pods-Beauty Click-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E452D3520CE9C8B00D80F2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E61A4A520EF7DC1007FF015 /* TermAndConditionVC.swift in Sources */,
				2EA85FD020D409F600ABA41D /* SettingCell.swift in Sources */,
				2E61A49D20EEA6BE007FF015 /* ChooseCatagoryVC.swift in Sources */,
				2E0F8B8E20D2FD6C009DC029 /* GradientView.swift in Sources */,
				2E98F01420D520A200DBC5A7 /* PasswordVC.swift in Sources */,
				2E07D70320F7672100B41322 /* FreelancerModel.swift in Sources */,
				2EA85FC520D3F8EF00ABA41D /* WorkingHourCVCell.swift in Sources */,
				2E475B5620F0FF20009CA7EA /* JobModel.swift in Sources */,
				2E22E7ED20D18E8A00623CCC /* SWRevealViewController.m in Sources */,
				2E5B385D20E2CC0500FB71EC /* EarningModel.swift in Sources */,
				2E22E7F120D1910D00623CCC /* HomeVC.swift in Sources */,
				2EA4C02C20F632D000ADB65E /* CustomerHomeVC.swift in Sources */,
				2EA85FD320D419A800ABA41D /* EarningVC.swift in Sources */,
				2E6AC24B20CED5BF00790F9E /* Design.swift in Sources */,
				2E19B8DA20D31903004A4CEF /* NewJobVC.swift in Sources */,
				2E61A49F20EF369D007FF015 /* InstaModel.swift in Sources */,
				2E07D70720F7DA8700B41322 /* BookFreelancerVC.swift in Sources */,
				2EBCED0320FA6B8700ECE66F /* SSRadioButtonsController.swift in Sources */,
				2EA85FC720D3F91700ABA41D /* WorkingHourVC.swift in Sources */,
				2E475B5420F0A510009CA7EA /* AboutVC.swift in Sources */,
				2EA85FCE20D409E000ABA41D /* SettingVC.swift in Sources */,
				2EA4C02E20F6368200ADB65E /* FilterVC.swift in Sources */,
				2E186C6720CFBC4000C36427 /* BaseVC.swift in Sources */,
				2E0F8B8C20D2ECDE009DC029 /* RightSideMenuCell.swift in Sources */,
				2EA85FD620D42C8300ABA41D /* ProfileVC.swift in Sources */,
				2EA2968020DFDD9300DE530D /* NewEntryPopUp.swift in Sources */,
				2EA4C03220F6399900ADB65E /* BookCVCell.swift in Sources */,
				2E22E7EF20D18FF400623CCC /* SideMenu.swift in Sources */,
				2E709E5020E92301007DF6C7 /* LocationManager.swift in Sources */,
				2E452D5720CE9CFB00D80F2C /* Constants.swift in Sources */,
				2E22E7F520D1A0BC00623CCC /* FloatRatingView.swift in Sources */,
				2E0F8B8A20D2C3C2009DC029 /* RightSideMenuVC.swift in Sources */,
				2E6AC24720CED0D600790F9E /* SignupVC.swift in Sources */,
				2E07D70520F7CB0C00B41322 /* StoreModel.swift in Sources */,
				2E239DE520D7D53B00181610 /* ServiceModel.swift in Sources */,
				2E475B5020F00EFF009CA7EA /* SettingServiceCell.swift in Sources */,
				2E452D5320CE9CE600D80F2C /* NetworkLayer.swift in Sources */,
				2E2E8CEC20FE57BC0074BFA3 /* NewEntryPopupCVCell.swift in Sources */,
				2E0F8B9020D2FE36009DC029 /* ServiceVC.swift in Sources */,
				2EB7CBA620E7D064000D761D /* DateVC.swift in Sources */,
				2E475B5220F013F8009CA7EA /* AllServiceModel.swift in Sources */,
				2EBCED0220FA6B8700ECE66F /* SSRadioButton.swift in Sources */,
				2E709E4E20E91AC8007DF6C7 /* BankTransferVC.swift in Sources */,
				2E8C7FD620D02F5400A706FD /* AddCardAndPhotoVC.swift in Sources */,
				2EA85FC220D3F51900ABA41D /* JobHistoryCVCell.swift in Sources */,
				2E709E4C20E8F519007DF6C7 /* ReviewModel.swift in Sources */,
				2E19B8D420D30DEF004A4CEF /* ServiceVCCell.swift in Sources */,
				2E19B8DE20D319E1004A4CEF /* MyJobVCCell.swift in Sources */,
				2EB85FD820FB8E0100D9BA77 /* ratingVC.swift in Sources */,
				2E19B8DC20D319D3004A4CEF /* MyJobVC.swift in Sources */,
				2EA85FBB20D3ED0500ABA41D /* MyJobCVCell.swift in Sources */,
				2EA2967920DF9B4C00DE530D /* DatePickerVC.swift in Sources */,
				2E07D70A20F7DD5B00B41322 /* BookFreelancerVCcell.swift in Sources */,
				2E8C7FD820D0404B00A706FD /* DetailFieldVC.swift in Sources */,
				2EA4C02A20F6289600ADB65E /* SignUpModel.swift in Sources */,
				2EA85FC020D3F4FD00ABA41D /* JobHistoryVC.swift in Sources */,
				2EA4C03020F6369700ADB65E /* BookVC.swift in Sources */,
				2E452D5920CE9D2000D80F2C /* User.swift in Sources */,
				2E0F8B9220D2FF4A009DC029 /* ReviewVC.swift in Sources */,
				2E19B8D620D30E17004A4CEF /* ReviewVCCell.swift in Sources */,
				2E475B4E20F00EB0009CA7EA /* SettingServiceVC.swift in Sources */,
				2E19B8D820D318F2004A4CEF /* NewJobVCCell.swift in Sources */,
				2E61A4A320EF5B69007FF015 /* InstaWebView.swift in Sources */,
				2E22E7F320D19E0E00623CCC /* SideMenuCell.swift in Sources */,
				2E452D3F20CE9C8B00D80F2C /* LoginVC.swift in Sources */,
				2E452D5520CE9CEE00D80F2C /* Utilities.swift in Sources */,
				2E452D3D20CE9C8B00D80F2C /* AppDelegate.swift in Sources */,
				2E977BE820EA9EB4008BDAEF /* WorkingModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2E452D4020CE9C8B00D80F2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E452D4120CE9C8B00D80F2C /* Base */,
				2E8C7FCD20D01B5600A706FD /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E452D4520CE9C9400D80F2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E452D4620CE9C9400D80F2C /* Base */,
				2E8C7FCE20D01B5600A706FD /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2E8C7FD320D01C9500A706FD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2E8C7FD220D01C9500A706FD /* ar */,
				2E8C7FD420D01C9800A706FD /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E452D4920CE9C9400D80F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E452D4A20CE9C9400D80F2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E452D4C20CE9C9400D80F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C78CB48C335643B7917B208 /* Pods-Beauty Click.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TWCACWF3J2;
				INFOPLIST_FILE = "Beauty Click/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beautyclick.customer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Beauty Click/Beauty Click-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2E452D4D20CE9C9400D80F2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 516DD6750A0C0AD33B9848D5 /* Pods-Beauty Click.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TWCACWF3J2;
				INFOPLIST_FILE = "Beauty Click/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beautyclick.customer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Beauty Click/Beauty Click-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E452D3420CE9C8B00D80F2C /* Build configuration list for PBXProject "Beauty Click" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E452D4920CE9C9400D80F2C /* Debug */,
				2E452D4A20CE9C9400D80F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E452D4B20CE9C9400D80F2C /* Build configuration list for PBXNativeTarget "Beauty Click" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E452D4C20CE9C9400D80F2C /* Debug */,
				2E452D4D20CE9C9400D80F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E452D3120CE9C8B00D80F2C /* Project object */;
}
