# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Beauty Click' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Beauty Click
 	pod 'Alamofire', '~> 4.5'
  	pod 'ObjectMapper', '~> 3.1'
	pod 'Localize-Swift', '~> 2.0'
	pod 'IQKeyboardManagerSwift', '5.0.0'
  	pod 'PKHUD', '~> 5.0'
	pod 'Kingfisher', '~> 4.5'
	pod 'SwiftyPickerPopover'
	pod "McPicker"
	#pod 'IQDropDownTextField'
	pod 'BEMCheckBox'
	pod 'FBSDKLoginKit'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'GoogleMaps'
	pod 'GooglePlaces'
	pod 'DLRadioButton', '~> 1.4'
	pod 'TwitterKit', '~> 3.0.4'
	pod 'TwitterCore', '3.0.0'
	pod 'DropDown'
	#pod 'RadioButton'
end
