
/* Class = "UILabel"; text = "Massage"; ObjectID = "473-yU-B1U"; */
"473-yU-B1U.text" = "Massage";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "LiE-YT-EMM"; */
"LiE-YT-EMM.normalTitle" = "Done";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "LzN-ah-3VI"; */
"LzN-ah-3VI.title" = "Home";

/* Class = "UILabel"; text = "Choose Provider"; ObjectID = "MtN-iV-6k0"; */
"MtN-iV-6k0.text" = "Choose Provider";

/* Class = "UITextField"; placeholder = "Enter Code"; ObjectID = "NhI-aQ-Eu5"; */
"NhI-aQ-Eu5.placeholder" = "Enter Code";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "Ose-2g-uMx"; */
"Ose-2g-uMx.placeholder" = "Name";

/* Class = "UILabel"; text = "Barber"; ObjectID = "PGm-2k-bnH"; */
"PGm-2k-bnH.text" = "Barber";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "TGl-r6-Smu"; */
"TGl-r6-Smu.normalTitle" = "Login";

/* Class = "UILabel"; text = "Or"; ObjectID = "USD-bx-JJE"; */
"USD-bx-JJE.text" = "Or";

/* Class = "UITextField"; placeholder = "Choose Provider"; ObjectID = "VUq-98-Sck"; */
"VUq-98-Sck.placeholder" = "Choose Provider";

/* Class = "UITextField"; placeholder = "Choose Language"; ObjectID = "c3j-5D-ocU"; */
"c3j-5D-ocU.placeholder" = "Choose Language";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "i6M-1I-U6E"; */
"i6M-1I-U6E.normalTitle" = "Next";

/* Class = "UIBarButtonItem"; title = "\\"; ObjectID = "pga-ez-BYN"; */
"pga-ez-BYN.title" = "\\";

/* Class = "UILabel"; text = "Bath"; ObjectID = "s1x-xE-DCb"; */
"s1x-xE-DCb.text" = "Bath";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "xQP-NG-2Og"; */
"xQP-NG-2Og.placeholder" = "Password";

/* Class = "UILabel"; text = "Choose Language"; ObjectID = "zS6-2f-cwL"; */
"zS6-2f-cwL.text" = "Choose Language";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "zl8-IS-7tn"; */
"zl8-IS-7tn.normalTitle" = "Sign Up";
