 /*
  Localizable.strings
  Beauty Click

  Created by Arqam Butt on 6/12/18.
  Copyright © 2018 Arqam Butt. All rights reserved.
*/
"Arabic" = "Arabic";
"English" = "English";
"Choose Provider" = "Choose Provider";
"Choose Language" = "Choose Language";
"Store" = "Store";
"Freelancer" = "Freelancer";
"Next" = "Next";
"Enter Code" = "Enter Code";
"Add Visa" = "Add Visa";
"Add Photo" = "Add Photo";
"Home" = "Home";
"New Job" = "New Job";
"My Jobs" = "My Jobs";
"Job History" = "Job History";
"Working Hours" = "Working Hours";
"Profile" = "Profile";
"Earnings" = "Earnings";
"Settings" = "Settings";
"Setting" = "Setting";
"About Us" = "About Us";
"Completed" = "Completed";
"Pending" = "Pending";
"Rating" = "Rating";
"Services" = "SERVICES";
"Reviews" = "REVIEWS";
"Service Title" = "Service Title";
"TitleService" = "Services";
"VIEW MAP" = "VIEW MAP";
"Price" = "Price";
"CASH" = "CASH";
"CREDIT/DEBIT CARD" = "CREDIT/DEBIT CARD";
"TIPPED" = "TIPPED";
"Cancelled Jobs" = "Cancelled Jobs";
"Current Password" = "Current Password";
"New Password" = "New Password";
"Confirm Password" = "Confirm Password";
"Change Password" = "Change Password";
"Name" = "Name";
"Password" = "Password";
"Login" = "Login";
"Sign Up" = "Sign Up";
"Earning capital" = "EARNINGS";
"NAME_P" = "NAME";
"Acc_P" = "Account Number";
"Amount_P" = "Amount";
"swiftC_P" = "Swift Code";
"newEntry" = "Add New Entry";
"Job" = "Job";
"Location" = "Location";
"Date/Time" = "Date/Time";
"Language" = "Language";
"RATING" = "RATING";
"Done" = "Done";
"OK" = "OK";
"t_c" = "User Agreement";
"acceprAgree" = "I accepts the User's Agreement";
"Choose Catagory" = "Choose Category";
"Beauty Click Provider" = "Beauty Click Provider";


"Male" = "Male";
"Female" = "Female";
"dob" = "Choose DOB";
"ranking" = "ranking";
"filter" = "filter";
"newJob" = "newJob";
"add_iqama" = "add_iqama";
"SAVE" = "SAVE";
"Logout" = "Logout";
"Already have an account? Sign In" = "Already have an account? Sign In";
"salon" = "Saloon";
"massage" = "Massage";
"barber" = "Barber";
"accept" = "accept";
"reject" = "reject";
"bath" = "Bath";
"acc" = "acc";
"Online" = "Online";
"Offline" = "offline";
"edit" = "edit";
"nearest" = "nearest";
"review" = "review";
"delete" = "DELETE";
"not_found" = "not_found";
"search" = "search";
"bank_transfer" = "BANK TRANSFER";
"cash" = "cash";
"payment_type" = "PAYMENT TYPE";
"Bank Details" = "Bank Details";
"Payment currency: SR" = "Payment currency: SR";
"BANK NAME" = "BANK NAME";
"Account Number" = "Account Number";
"Swift Code" = "Swift Code";
"Deposit Account" = "Deposit Account";
"Choose Gender" = "Choose Gender";

"withdraw" = "WITHDRAW";
"input" = "input";
"view_map" = "view_map";
"success" = "success";
"upload" = "upload";
"history" = "history";
"error_hr" = "error_hr";
"day_present" = "day_present";
"email" = "email";
"PHONE" = "PHONE";
"Documents" = "Documents";
"IQAMA" = "IQAMA";
"set_price" = "set_price";
"enter_discount" = "enter_discount";
"to" = "to";
"USERNAME" = "USERNAME";
"Phone" = "Phone";

"Monday" = "Monday";
"Tuesday" = "Tuesday";
"Wednesday" = "Wednesday";
"Thursday" = "Thursday";
"Friday" = "Friday";
"Saturday" = "Saturday";
"Sunday" = "Sunday";


